c:\users\alejandro\Source\Repos\Clase290319\Clase290319\obj\Debug\Clase290319.csprojResolveAssemblyReference.cache
c:\users\alejandro\Source\Repos\Clase290319\Clase290319\obj\Debug\MainWindow.g.cs
c:\users\alejandro\Source\Repos\Clase290319\Clase290319\obj\Debug\App.g.cs
c:\users\alejandro\Source\Repos\Clase290319\Clase290319\obj\Debug\Clase290319_MarkupCompile.cache
c:\users\alejandro\Source\Repos\Clase290319\Clase290319\obj\Debug\Clase290319_MarkupCompile.lref
c:\users\alejandro\Source\Repos\Clase290319\Clase290319\bin\Debug\Clase290319.exe.config
c:\users\alejandro\Source\Repos\Clase290319\Clase290319\bin\Debug\Clase290319.exe
c:\users\alejandro\Source\Repos\Clase290319\Clase290319\bin\Debug\Clase290319.pdb
c:\users\alejandro\Source\Repos\Clase290319\Clase290319\obj\Debug\MainWindow.baml
c:\users\alejandro\Source\Repos\Clase290319\Clase290319\obj\Debug\Clase290319.g.resources
c:\users\alejandro\Source\Repos\Clase290319\Clase290319\obj\Debug\Clase290319.Properties.Resources.resources
c:\users\alejandro\Source\Repos\Clase290319\Clase290319\obj\Debug\Clase290319.csproj.GenerateResource.Cache
c:\users\alejandro\Source\Repos\Clase290319\Clase290319\obj\Debug\Clase290319.csproj.CoreCompileInputs.cache
c:\users\alejandro\Source\Repos\Clase290319\Clase290319\obj\Debug\Clase290319.exe
c:\users\alejandro\Source\Repos\Clase290319\Clase290319\obj\Debug\Clase290319.pdb
C:\Users\pdiaz\Desktop\Clase290319\Clase290319\bin\Debug\Clase290319.exe.config
C:\Users\pdiaz\Desktop\Clase290319\Clase290319\bin\Debug\Clase290319.exe
C:\Users\pdiaz\Desktop\Clase290319\Clase290319\bin\Debug\Clase290319.pdb
C:\Users\pdiaz\Desktop\Clase290319\Clase290319\obj\Debug\Clase290319.csprojAssemblyReference.cache
C:\Users\pdiaz\Desktop\Clase290319\Clase290319\obj\Debug\MainWindow.g.cs
C:\Users\pdiaz\Desktop\Clase290319\Clase290319\obj\Debug\App.g.cs
C:\Users\pdiaz\Desktop\Clase290319\Clase290319\obj\Debug\Clase290319_MarkupCompile.cache
C:\Users\pdiaz\Desktop\Clase290319\Clase290319\obj\Debug\Clase290319_MarkupCompile.lref
C:\Users\pdiaz\Desktop\Clase290319\Clase290319\obj\Debug\MainWindow.baml
C:\Users\pdiaz\Desktop\Clase290319\Clase290319\obj\Debug\Clase290319.g.resources
C:\Users\pdiaz\Desktop\Clase290319\Clase290319\obj\Debug\Clase290319.Properties.Resources.resources
C:\Users\pdiaz\Desktop\Clase290319\Clase290319\obj\Debug\Clase290319.csproj.GenerateResource.cache
C:\Users\pdiaz\Desktop\Clase290319\Clase290319\obj\Debug\Clase290319.csproj.CoreCompileInputs.cache
C:\Users\pdiaz\Desktop\Clase290319\Clase290319\obj\Debug\Clase290319.exe
C:\Users\pdiaz\Desktop\Clase290319\Clase290319\obj\Debug\Clase290319.pdb
C:\Users\pdiaz\Desktop\CETYS\2do Semestre\POO\2do Parcial\Clase290319\Clase290319\bin\Debug\Clase290319.exe.config
C:\Users\pdiaz\Desktop\CETYS\2do Semestre\POO\2do Parcial\Clase290319\Clase290319\bin\Debug\Clase290319.exe
C:\Users\pdiaz\Desktop\CETYS\2do Semestre\POO\2do Parcial\Clase290319\Clase290319\bin\Debug\Clase290319.pdb
C:\Users\pdiaz\Desktop\CETYS\2do Semestre\POO\2do Parcial\Clase290319\Clase290319\obj\Debug\Clase290319.csprojAssemblyReference.cache
C:\Users\pdiaz\Desktop\CETYS\2do Semestre\POO\2do Parcial\Clase290319\Clase290319\obj\Debug\MainWindow.g.cs
C:\Users\pdiaz\Desktop\CETYS\2do Semestre\POO\2do Parcial\Clase290319\Clase290319\obj\Debug\App.g.cs
C:\Users\pdiaz\Desktop\CETYS\2do Semestre\POO\2do Parcial\Clase290319\Clase290319\obj\Debug\Clase290319_MarkupCompile.cache
C:\Users\pdiaz\Desktop\CETYS\2do Semestre\POO\2do Parcial\Clase290319\Clase290319\obj\Debug\Clase290319_MarkupCompile.lref
C:\Users\pdiaz\Desktop\CETYS\2do Semestre\POO\2do Parcial\Clase290319\Clase290319\obj\Debug\MainWindow.baml
C:\Users\pdiaz\Desktop\CETYS\2do Semestre\POO\2do Parcial\Clase290319\Clase290319\obj\Debug\Clase290319.g.resources
C:\Users\pdiaz\Desktop\CETYS\2do Semestre\POO\2do Parcial\Clase290319\Clase290319\obj\Debug\Clase290319.Properties.Resources.resources
C:\Users\pdiaz\Desktop\CETYS\2do Semestre\POO\2do Parcial\Clase290319\Clase290319\obj\Debug\Clase290319.csproj.GenerateResource.cache
C:\Users\pdiaz\Desktop\CETYS\2do Semestre\POO\2do Parcial\Clase290319\Clase290319\obj\Debug\Clase290319.csproj.CoreCompileInputs.cache
C:\Users\pdiaz\Desktop\CETYS\2do Semestre\POO\2do Parcial\Clase290319\Clase290319\obj\Debug\Clase290319.exe
C:\Users\pdiaz\Desktop\CETYS\2do Semestre\POO\2do Parcial\Clase290319\Clase290319\obj\Debug\Clase290319.pdb
